{
  "short_name": "JD 66",
  "name": "JD 66 Puzzle",
  "description": "A single-player puzzle game where you place tiles on a 5x5, 6x6, or 7x7 grid without repeating shapes or colors in any row or column.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/JD_66/",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "scope": "/JD_66/"
}
